apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u4hm2s6nz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u4hm2s6nz-dotnet-basic-gitops